music_directory			"~/Music"
playlist_directory		"~/Music"
auto_update				"yes"
#audio_output_format	"44100:16:2"
samplerate_converter	"Fastest Sinc Interpolator"
port					"6600"

db_file					"~/Android/data/org.musicpd/files/mpd-songs.db"
sticker_file			"~/Android/data/org.musicpd/files/mpd-tags.db"

#audio_output {
#	type		"httpd"
#	name		"Http stream"
#	encoder		"vorbis"		# optional, vorbis or lame
#	port		"8800"
#	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
##	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"256"			# do not define if quality is defined
#	format		"44100:16:1"
#	max_clients	"0"			# optional 0=no limit
#}

#audio_output {
#	type		"pipe"
#	name		"my pipe"
#	command		"cat > audio.raw"
## Or if you're want to use AudioCompress
#	command		"AudioCompress -m | aplay -f cd 2>/dev/null"
## Or to send raw PCM stream through PCM:
#	command		"nc example.org 8765"
#	format		"44100:16:2"
#}

audio_output {
	type		"recorder"
	name		"My recorder"
	encoder		"wave"		# optional, vorbis or lame
	path		"/sdcard/mpd.out"
##	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:2"
}
